# springdemo

./: pom.xml
src/main/java/com/iuminov/: ApplicationConfiguration.java
src/main/java/com/iuminov/controller/: CartController.java  CategoryController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/iuminov/controller/ajax/: AjaxResponseBody.java  EmailPayload.java
src/main/java/com/iuminov/dao/: CartDao.java  CartDaoImpl.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/iuminov/model/: Cart.java  Category.java  Order.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/iuminov/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MailService.java  MailServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: db.sql
src/main/webapp/WEB-INF/views/: categories.jsp  category.jsp  home.jsp  login.jsp  signup.jsp  welcome.jsp
